<nav class="px-2 space-y-1">
  <a href="{% url 'admin' %}"
    class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/' %}text-white bg-gray-800{% endif %} hover:text-white hover:bg-gray-800 focus:outline-none focus:bg-gray-800 transition ease-in-out duration-150">
    <!-- Tabler name: icons/home -->
    <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
      width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
      stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <polyline points="5 12 3 12 12 3 21 12 19 12" />
      <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
      <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
    </svg>
    Home
  </a>
</nav>
</div>
<hr class="h-px mt-6 bg-blue-300 border-none">
<div class="mt-6 overflow-y-auto">
  <nav class="px-2 space-y-1">
    <a href="{% url 'transaction-today-orders' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/transactions/orders/today/' %}text-gray-700  bg-blue-300{% endif %} hover:text-gray-700 hover:bg-blue-300 focus:outline-none focus:bg-blue-300  transition ease-in-out duration-150">
      <!-- Tabler name: icons/calendar -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" />
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <line x1="11" y1="15" x2="12" y2="15" />
        <line x1="12" y1="15" x2="12" y2="18" />
      </svg>
      Today's Orders
    </a>

    <a href="{% url 'transaction-orders' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/transactions/orders/' %}text-gray-700  bg-blue-300{% endif %} hover:text-gray-700 hover:bg-blue-300 focus:outline-none focus:bg-blue-300  transition ease-in-out duration-150">
      <!-- Tabler name: icons/files -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 3v4a1 1 0 0 0 1 1h4"></path>
        <path d="M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z"></path>
        <path d="M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"></path>
      </svg>
      All Orders
    </a>

    <a href="{% url 'transaction-order-create' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 hover:text-gray-700 {% if request.path == '/admin/transactions/order/new/' %}text-gray-700  bg-blue-300{% endif %} hover:bg-blue-300 focus:outline-none focus:bg-blue-300  transition ease-in-out duration-150">
      <!-- Tabler name: icons/plus -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" />
        <line x1="12" y1="5" x2="12" y2="19" />
        <line x1="5" y1="12" x2="19" y2="12" />
      </svg>
      New Order
    </a>

  </nav>
</div>
<hr class="h-px mt-6 bg-green-300 border-none">
<div class="mt-6 overflow-y-auto">
  <nav class="px-2 space-y-1">
    <a href="{% url 'transaction-today-deposits' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/transactions/deposits/today/' %}text-gray-700  bg-green-300{% endif %} hover:text-gray-700 hover:bg-green-300 focus:outline-none focus:bg-green-300  transition ease-in-out duration-150">
      <!-- Tabler name: icons/calendar -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" />
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <line x1="11" y1="15" x2="12" y2="15" />
        <line x1="12" y1="15" x2="12" y2="18" />
      </svg>
      Today's Deposits
    </a>

    <a href="{% url 'transaction-deposits' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/transactions/deposits/' %}text-gray-700  bg-green-300{% endif %} hover:text-gray-700 hover:bg-green-300 focus:outline-none focus:bg-green-300  transition ease-in-out duration-150">
      <!-- Tabler name: icons/cash -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <rect x="7" y="9" width="14" height="10" rx="2"></rect>
        <circle cx="14" cy="14" r="2"></circle>
        <path d="M17 9v-2a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2"></path>
      </svg>
      All Deposits
    </a>

    <a href="{% url 'transaction-deposit-create' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/transactions/deposit/new/' %}text-gray-700  bg-green-300{% endif %} hover:text-gray-700 hover:bg-green-300 focus:outline-none focus:bg-green-300  transition ease-in-out duration-150">
      <!-- Tabler name: icons/plus -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" />
        <line x1="12" y1="5" x2="12" y2="19" />
        <line x1="5" y1="12" x2="19" y2="12" />
      </svg>
      New Deposit
    </a>

    <a href="{% url 'transaction-deposits-batch' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/transactions/deposits/batch/' %}text-gray-700  bg-green-300{% endif %} hover:text-gray-700 hover:bg-green-300 focus:outline-none focus:bg-green-300  transition ease-in-out duration-150">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
        </path>
      </svg>
      Batch Deposits
    </a>
  </nav>
</div>

<hr class="h-px mt-6 bg-yellow-200 border-none">
<div class="mt-6 overflow-y-auto">
  <nav class="px-2 space-y-1">
    <a href="{% url 'general-settings' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/settings/general' %}text-gray-700  bg-yellow-200{% endif %} hover:text-gray-700 hover:bg-yellow-200 focus:outline-none focus:bg-yellow-200 transition ease-in-out duration-150">
      <!-- Tabler name: icons/settings -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
        <circle cx="12" cy="12" r="3"></circle>
      </svg>
      General Settings
    </a>
    <a href="{% url 'schools-settings' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/settings/schools' %}text-gray-700  bg-yellow-200{% endif %} hover:text-gray-700 hover:bg-yellow-200 focus:outline-none focus:bg-yellow-200 transition ease-in-out duration-150">
      <!-- Tabler name: icons/school -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M22 9l-10 -4l-10 4l10 4l10 -4v6"></path>
        <path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4"></path>
      </svg>
      Schools
    </a>
    <a href="{% url 'operations' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 {% if request.path == '/admin/operations' %}text-gray-700  bg-yellow-200{% endif %} hover:text-gray-700 hover:bg-yellow-200 focus:outline-none focus:bg-yellow-200 transition ease-in-out duration-150">
      <!-- Tabler name: icons/tool -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M7 10h3v-3l-3.5 -3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1 -3 3l-6 -6a6 6 0 0 1 -8 -8l3.5 3.5"></path>
      </svg>
      Tools
    </a>
  </nav>
</div>

<hr class="h-px mt-6 bg-red-400 border-none">
<div class="mt-6 overflow-y-auto">
  <nav class="px-2 space-y-1">
    <a href="{% url 'django_auth_adfs:logout' %}"
      class="group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-gray-100 hover:text-gray-700 hover:bg-red-400 focus:outline-none focus:bg-red-400 transition ease-in-out duration-150">
      <!-- Tabler name: icons/logout -->
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 h-6 w-6"
        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" />
        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
        <path d="M7 12h14l-3 -3m0 6l3 -3" />
      </svg>
      Sign out
    </a>
  </nav>