{% if messages %}
{% for message in messages %}
<div x-data="dismissMessage()" x-init="dismiss">
  <div @click="hideItem()" x-show.transition.out.duration.1000ms.opacity="isShowing()"
    class="mx-auto mt-6 z-10 absolute top-0 right-0 border-t-4 px-4 py-3 shadow-md {% if message.tags == 'success' %}bg-green-100 border-green-500 text-green-900 {% elif message.tags == 'warning' %}bg-orange-100 border-orange-500 text-orange-900 {% elif message.tags == 'error' %}bg-red-100 border-red-500 text-red-900 {% else %}bg-blue-100 border-blue-500 text-blue-900{% endif %}"
    role="alert">
    <div class="flex">
      <div class="mx-auto flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full sm:mx-0">
        {% if message.tags == 'success' %}
        <svg class="h-24 w-24 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        {% elif message.tags == 'warning' %}
        <svg class="h-24 w-24 text-orange-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        {% elif message.tags == 'error' %}
        <svg class="h-24 w-24 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        {% else %}
        <svg class="h-24 w-24 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        {% endif %}
      </div>
      <div class="py-2 pr-1 ml-4 text-left">
        <h3 class="text-l sm:text-xl leading-6 font-medium">{{ message }}</h3>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<script>
  function dismissMessage() {
    return {
      display_message: true,
      dismiss() {
        setTimeout(() => {
          this.display_message = false;
        }, 5000);
      },
      hideItem() {
        this.display_message = false;
      },
      isShowing() {
        return this.display_message === true;
      },
    };
  }
</script>
{% endif %}