{
  "name": "lunchmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf /static/css && postcss resources/css/*.css -d static/css --env production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.5"
  },
  "dependencies": {
    "npm": "^7.20.0"
  }
}
