{% extends "base.html" %}

{% block head-scripts %}
{% load static %}
<script src="{% static 'js/modal_interaction.js' %}"></script>
{% endblock %}

{% block main-content %}
<div style="min-height: 640px">
  <div class="h-screen flex bg-gray-100" x-data="{ sidebarOpen: false }"
    @keydown.window.escape="sidebarOpen = false">
    {% include 'admin/mobile_menu.html' %}
    {% include 'admin/menu.html' %}
    <div x-init="$el.focus()" class="flex-1 overflow-y-auto overflow-x-hidden focus:outline-none" tabindex="0">
      <div class="relative flex-shrink-0 flex h-16 bg-white border-b border-gray-200 lg:border-none">
        <button @click.stop="sidebarOpen = true"
          class="px-4 border-r border-gray-200 text-gray-400 focus:outline-none focus:bg-gray-100 focus:text-gray-600 lg:hidden"
          aria-label="Open sidebar">
          <svg class="h-6 w-6 transition ease-in-out duration-150" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
          </svg>
        </button>
        <!-- Search bar -->
        <div class="flex-1 px-4 flex justify-between sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-8">
          <div class="flex-1 flex">
            <form class="w-full flex md:ml-0" action="{% url 'profile-search' %}" method="GET">
              <label for="search_field" class="sr-only">Search</label>
              <div class="relative w-full text-gray-400 focus-within:text-gray-600">
                <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none" aria-hidden="true">
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                  </svg>
                </div>
                <input id="search_field" name="q"
                  class="block w-full h-full pl-8 pr-3 py-2 border-transparent text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-0 focus:border-transparent sm:text-sm"
                  placeholder="Search Students & Staff" type="search" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <main class="flex-1 relative pb-8 z-0 overflow-y-visible">
        {% include 'includes/messages.html' %}
        {% block admin-content %}
        {% endblock %}
      </main>
    </div>
  </div>
  {% endblock %}
  {% block end-scripts %}
  {% endblock %}
</div>