{% extends "admin/base_admin.html" %}

{% block admin-content %}
  <h3 class="ml-8 mt-12 text-2xl leading-6 font-medium text-gray-700">
    General Settings
  </h3>
  <div class="relative max-w-4xl mx-auto md:px-8 xl:px-0">
    <div class="pt-6 pb-16">
      <div class="px-4 sm:px-6 md:px-0">
        <div class="py-0">
          <div class="space-y-1">
            <form action="{% url 'general-settings' %}" method="post" class="space-y-8">
              {% csrf_token %}
              <div>
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Operating Hours
                  </h3>
                </div>
                <div class="mt-2 grid grid-cols-1 gap-y-6 gap-x-8 sm:grid-cols-6">
                  <div class="sm:col-span-2">
                    <label for="{{ general_form.open_time.id_for_label }}" class="block text-sm font-medium text-gray-700">
                      Orders Open
                    </label>
                    <div class="mt-1">
                      {{ general_form.open_time }}
                    </div>
                    <p class="mt-2 text-xs text-gray-500" id="open-time-description">Anytime after the close time is assumed to be the previous day.</p>
                  </div>
                  <div class="sm:col-span-2">
                    <label for="{{ general_form.close_time.id_for_label }}" class="block text-sm font-medium text-gray-700">
                      Orders Close
                    </label>
                    <div class="mt-1">
                      {{ general_form.close_time }}
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-2 max-w-xl">
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Current School Year
                  </h3>
                </div>
                <div class="mt-2">
                  <div class="mt-1">
                    {{ general_form.current_year }}
                  </div>
                  <p class="mt-2 text-xs text-gray-500" id="current-year-description">
                    Current school year to be used when creating rollover balance transaction. For example, entering 2019-2020 here would result in a transaction description of "Ending balance from the 2019-2020 school year."
                  </p>
                </div>
              </div>
              <div class="pt-2 max-w-xl">
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Debt Limit
                  </h3>
                </div>
                <div class="mt-2">
                  <div class="mt-1 mt-1 relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                      <span class="text-gray-500 sm:text-sm">
                        $
                      </span>
                    </div>
                    {{ general_form.debt_limit }}
                  </div>
                  <p class="mt-2 text-xs text-gray-500" id="current-year-description">
                    When a user reaches the debt limit they will no longer be able to place an online order.
                  </p>
                </div>
              </div>
              <div class="pt-2 max-w-xl">
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    New Card Fee
                  </h3>
                </div>
                <div class="mt-2">
                  <div class="mt-1 mt-1 relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                      <span class="text-gray-500 sm:text-sm">
                        $
                      </span>
                    </div>
                    {{ general_form.new_card_fee }}
                  </div>
                  <p class="mt-2 text-xs text-gray-500" id="current-year-description">
                    The fee charged for replacement lunch cards. This amount will be automatically deducted from the current balance when a new lunch card is printed.
                  </p>
                </div>
              </div>
              <div class="pt-2">
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Closed for the Summer
                  </h3>
                  <p class="max-w-2xl text-sm text-gray-500">
                    Is the cafertia currently closed for the summer?
                  </p>
                </div>
                <div class="mt-2">
                  <div class="mt-1">
                    {{ general_form.closed_for_summer}}
                  </div>
                </div>
              </div>
              <div class="pt-2">
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Reports Email Addresses
                  </h3>
                  <p class="max-w-2xl text-sm text-gray-500">
                    Email addresses to which you would like system reports sent.
                  </p>
                </div>
                <div class="mt-2 grid grid-cols-1 gap-y-6 gap-x-8 sm:grid-cols-6">
                  <div class="sm:col-span-4">
                    <label for="{{ general_form.reports_email.id_for_label }}" class="block text-sm font-medium text-gray-700">
                      Addresses
                    </label>
                    <div class="mt-1">
                      {{ general_form.reports_email }}
                    </div>
                    <p class="mt-2 text-xs text-gray-500" id="open-time-description">Multiple email addresses should be seperated with a comma.</p>
                  </div>
                </div>
              </div>
              <div class="pt-2">
                <div>
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Current Balance Export
                  </h3>
                </div>
                <div class="mt-2 grid grid-cols-1 gap-y-6 gap-x-8 sm:grid-cols-6">
                  <div class="sm:col-span-3">
                    <label for="{{ general_form.balance_export_path.id_for_label }}" class="block text-sm font-medium text-gray-700">
                      Export Path
                    </label>
                    <div class="mt-1">
                      {{ general_form.balance_export_path }}
                    </div>
                  </div>
                </div>
              </div>

              <div class="pt-5">
                <div class="flex justify-end">
                  <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Cancel
                  </button>
                  <button type="submit" name="general-settings" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Save
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}