<!-- Static sidebar for desktop -->
<div class="hidden lg:flex lg:flex-shrink-0">
  <div class="flex flex-col w-64">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex flex-col flex-grow bg-gray-700 pt-5 pb-4 overflow-y-auto">
      <div class="flex items-center flex-shrink-0 px-4">
        <!-- Header Logo Here -->
      </div>
      <div class="mt-5 flex-1 flex flex-col">
        <div>
          {% include "includes/menu_items.html" %}
        </div>
      </div>
    </div>
  </div>
</div>