{% extends "admin/base_admin.html" %}

{% block admin-content %}
  <h3 class="ml-8 mt-12 text-2xl leading-6 font-medium text-gray-700">
    Schools
  </h3>
  <div class="relative max-w-4xl mx-auto md:px-8 xl:px-0">
    <div class="pt-6 pb-16">
      <div class="px-4 sm:px-6 md:px-0">
        <div class="py-0">
          <div class="space-y-1">
            <div>
              {% if schools_count > 0 %}
                <div>
                  <p class="mt-1 text-sm text-gray-500">
                    Below you can select the schools you would like to include when syncing data with PowerSchool, as well as assign each one a friendly name.
                  </p>
                </div>

                <form action="{% url 'schools-settings' %}" method="post" class="space-y-8 divide-y divide-gray-200">
                {% csrf_token %}
                {{ schools_formset.management_form }}
                  <div class="mt-8 flex flex-col">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                          <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                              <tr>
                                <th scope="col" class="w-auto px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                  Active
                                </th>
                                <th scope="col" class="w-auto px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                  School
                                </th>
                                <th scope="col" class="w-full px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                  Friendly Name
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for form in schools_formset %}
                              {{ form.id }}
                              {{ form.errors }}
                              <tr {% if forloop.counter|divisibleby:2 %} class="bg-gray-50" {% else %} class="bg-white" {% endif %}>
                                <td class="px-2 py-4 text-center whitespace-nowrap">
                                  {{ form.active }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                  {{ form.name }}{{ form.name.value }}
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                  {{ form.display_name }}
                                </td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="pt-5">
                    <div class="flex justify-end">
                      <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Cancel
                      </button>
                      <button type="submit" name="school-settings" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Save
                      </button>
                    </div>
                  </div>
                </form>
              {% else %}
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Initial sync required
              </h3>
              <p class="mt-1 text-sm text-gray-500">
                You will first need to install the required PowerSchool plugin and perform an initial sync of the schools in your district.
              </p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}