{% extends "admin/base_admin.html" %}
{% block head-scripts %}
<script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.6.0,npm/select2@4.0.13"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css">
{% endblock %}

{% block admin-content %}
<div class="mx-8 mt-12">
  <h2 class="text-2xl leading-6 font-medium text-gray-900">New Deposit</h2>
</div>
<div id="app">
  <form action="" method="post">
    {% csrf_token %}
    <div class="mx-8 mt-4 p-8 bg-white shadow rounded-lg">
      <div class="flex flex-wrap gap-y-3 gap-x-4 -mx-2 pb-4 mb-4">
        {{ depost_form.non_field_errors }}
        {{ deposit_form.errors }}
        
        <div class="w-1/2 sm:w-1/2 px-2">
          <label for="{{ deposit_form.transactee.label }}" class="block text-sm font-medium leading-5 text-gray-700">
            Student / Staff
          </label>
          <div class="mt-1">
            {{ deposit_form.transactee }}
          </div>
        </div>

        <div class="w-1/3 sm:w-1/3 px-2">
          <label for="{{ deposit_form.deposit_type.label }}" class="block text-sm font-medium leading-5 text-gray-700">
            Type
          </label>
          <div class="mt-1 rounded-sm">
            {{ deposit_form.deposit_type }}
          </div>
        </div>

        <div class="w-1/3 sm:w-1/3 px-2">
          <label for="{{ deposit_form.ref.label }}" class="block text-sm font-medium leading-5 text-gray-700">
            Reference
          </label>
          <div class="mt-1 rounded-sm">
            {{ deposit_form.ref }}
          </div>
          <p class="block text-xs font-extralight text-gray-500">
            Transaction #/Check #
          </p>
        </div>

        <div class="w-1/4 sm:w-1/4 px-2">
          <label for="{{ deposit_form.amount.label}}" class="block text-sm font-medium leading-5 text-gray-700">
            Amount
          </label>
          <div class="mt-1 rounded-sm relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span class="text-gray-500 sm:text-sm">
                $
              </span>
            </div>
            {{ deposit_form.amount }}
          </div>
        </div>

      </div>

      <div class="mt-8 border-t border-gray-200 pt-5">
        <div class="flex justify-end">
          <span class="ml-3 inline-flex rounded-md shadow-sm">
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 active:bg-blue-700 transition duration-150 ease-in-out">
              Save
            </button>
          </span>
        </div>
      </div>
    </div>
  </form>
</div>
{% endblock %}

{% block end-scripts %}
<script type='text/javascript'>
$(document).on('select2:open', () => {
  document.querySelector('.select2-search__field').focus();
});

$(document).ready(function() {
  $('.transactee-select-ajax').select2({
    ajax: {
      url: '{{ request.scheme }}://{{ request.site }}/api/v1/users/basic/',
      dataType: 'json',
      data: function (params) {
        var query = {
          search: params.term
        }
        return query;
      },
      processResults: function (data) {
        return {
          results: data
        };
      }
    },
    minimumInputLength: 3,
    placeholder: 'Search students/staff...',
    width: 'resolve'
  });
});
</script>
{% endblock %}