{% extends "admin/base_admin.html" %}

{% block admin-content %}
<h3 class="ml-8 mt-12 text-2xl leading-6 font-medium text-gray-700">
  {% if view.filter == "deposits" %}
  Deposits
  {% elif view.filter == "orders" %}
  Orders
  {% else %}
  Transactions
  {% endif %}
</h3>
<div class="mx-8 mt-6 flex items-center justify-between">

  <span class="relative z-0 inline-flex shadow-sm rounded-md">

    {% if previous_day %}
    <a href="
    {% if view.filter == 'deposits' %}
      {% url 'transaction-date-deposits' previous_day.year previous_day.month previous_day.day %}
    {% elif view.filter == 'orders' %}
      {% url 'transaction-date-orders' previous_day.year previous_day.month previous_day.day %}
    {% else %}
      {% url 'transaction-date-list' previous_day.year previous_day.month previous_day.day %}
    {% endif %}">
      <button type="button" title="{{ previous_day|date:'l, M jS' }}"
        class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
        aria-label="Previous">
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </a>
    {% endif %}
    {% if previous_day or next_day %}
    <span class="
  {% if not previous_day %}
    -ml-px relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700
  {% elif not next_day %}
    -ml-px relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700
  {% else %}
    -ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700
  {% endif %}">
      {% if view.today.date == day %}
      Today
      {% else %}
      {{ day|date:'l, M jS' }}
      {% endif %}
    </span>
    {% endif %}
    {% if next_day %}
    <a href="
  {% if view.filter == 'deposits' %}
    {% url 'transaction-date-deposits' next_day.year next_day.month next_day.day %}
  {% elif view.filter == 'orders' %}
    {% url 'transaction-date-orders' next_day.year next_day.month next_day.day %}
  {% else %}
    {% url 'transaction-date-list' next_day.year next_day.month next_day.day %}
  {% endif %}">
      <button type="button" title="{{ next_day|date:'l, M jS' }}"
        class="-ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
        aria-label="Next">
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </a>
    {% endif %}
  </span>
</div>
<div class="mt-4 flex flex-col">
  {% if object_list %}
  <div x-data="confirmAction()" class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full overflow-hidden border-b border-gray-200">
      <table class="min-w-full divide-y divide-gray-200">
        <thead>
          <tr>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              <span class="inline-flex items-center">
                <span>Name</span>
              </span>
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              <span class="inline-flex items-center">
                <span>Grade</span>
              </span>
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Description
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              <span class="inline-flex items-center">
                <span>Amount</span>
              </span>
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Status
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              <span class="inline-flex items-center">
                <span>Submitted</span>
              </span>
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50">
              &nbsp;
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          {% for transaction in page_obj %}
          <tr>
            <td class="px-6 py-4 text-left border-b border-gray-200 text-sm leading-5 text-gray-900">
              <a class="text-indigo-700 hover:underline"
                href="{% url 'profile-detail' transaction.transactee.pk %}">{{ transaction.transactee }}</a>
            </td>
            <td class="px-6 py-4 text-center border-b border-gray-200 text-sm leading-5 text-gray-900">
              {% if transaction.transactee.role == 2 %}
                {{ transaction.transactee.grade.value }}
              {% else %}
                Staff
              {% endif %}
            </td>
            <td class="px-6 py-4 text-left border-b border-gray-200 text-sm leading-5 text-gray-900">
              {{ transaction.description }}
            </td>
            <td
              class="px-6 py-4 whitespace-nowrap text-center border-b border-gray-200 text-sm leading-5 text-gray-900">
              ${{ transaction.amount }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-center text-sm leading-5 text-gray-500 md:bloc">
              <span class="px-2.5 py-0.5 inline-flex text-xs leading-4 font-medium rounded-full 
                            {% if transaction.status == 'Complete' %}bg-green-100 text-green-800
                            {% elif transaction.status == 'Processing' %}bg-yellow-100 text-yellow-800
                            {% elif transaction.status == 'Submitted' %}bg-blue-100 text-blue-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ transaction.status }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-left border-b border-gray-200 text-sm leading-5 text-gray-900">
              {{ transaction.submitted }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap border-b border-gray-200">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-20 w-20 sm:mx-0 sm:h-10 sm:w-10">

                <button @click="open({{ transaction.id }}, '{{ transaction.transactee.name|addslashes }}')">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-red-600" viewBox="-8 -8 40 40"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <line x1="4" y1="7" x2="20" y2="7" />
                    <line x1="10" y1="11" x2="10" y2="17" />
                    <line x1="14" y1="11" x2="14" y2="17" />
                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="px-4 py-3 flex items-center justify-between sm:px-6">
      <div class="flex-1 flex justify-between sm:hidden">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            Previous
          </a>
        {% endif %}
        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            Next
          </a>
        {% endif %}
      </div>
      <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
        <span class="inline-flex"></span>
        <div>
          <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
            {% if page_obj.has_previous %}
              <a href="?page=1" class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <!-- Tabler name: icons/chevrons-left -->
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <polyline points="11 7 6 12 11 17" />
                  <polyline points="17 7 12 12 17 17" />
                </svg>
                First
              </a>
              <a href="?page={{ page_obj.previous_page_number }}" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                <!-- Tabler name: icons/chevron-left -->
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <polyline points="15 6 9 12 15 18" />
                </svg>
                Previous
              </a>
            {% endif %}
            <div class="bg-white border-gray-300 text-gray-500 relative inline-flex items-center px-8 py-2 border text-sm font-medium {%if not page_obj.has_previous %}rounded-l-md{%elif not page_obj.has_next %}rounded-r-md{% endif %}">
              <p>Page <span class="text-gray-800">{{ page_obj.number }}</span> of <span class="text-gray-800">{{ page_obj.paginator.num_pages }}</span></p>
            </div>
            {% if page_obj.has_next %}
              <a href="?page={{ page_obj.next_page_number }}" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                Next
                <!-- Tabler name: icons/chevron-right -->
                <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <polyline points="9 6 15 12 9 18" />
                </svg>
              </a>
              <a href="?page={{ page_obj.paginator.num_pages }}" class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                Last
                <!-- Tabler name: icons/chevrons-right -->
                <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <polyline points="7 7 12 12 7 17" />
                  <polyline points="13 7 18 12 13 17" />
                </svg>
              </a>
            {% endif %}
          </nav>
        </div>
      </div>
    </div>

    <div class="fixed top-0 left-0 w-screen h-screen flex items-center justify-center"
      style="background-color: rgba(0,0,0,.75);" x-show.transition.opacity.duration.300ms="isOpen()">
      <div
        class="text-left bg-white h-auto p-4 md:max-w-xl md:p-6 lg:p-8 shadow-xl rounded-lg mx-2 md:mx-0 sm:max-w-lg sm:w-full"
        @click.away="cancel()">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-24 w-24 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-24 w-24 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-xl leading-6 font-medium text-gray-900" id="modal-headline">
                Confirm Deletion
              </h3>
              <div class="mt-2">
                <p class="text-md leading-5 text-gray-600">
                  Please confirm that you would like to delete <strong><span id="item-name"></span>'s</strong>
                  transaction.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <form action="{% url 'admin-delete' %}" method="post">
            <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
              {% csrf_token %}
              <input type="hidden" name="itemID" value="" id="item-id">
              <input type="hidden" name="path" value="{{ request.path }}">
              <input type="submit" @click="confirm()" value="Delete"
                class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-red-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 transition ease-in-out duration-150 sm:text-sm sm:leading-5">
            </span>
          </form>
          <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button @click="cancel()" type="button"
              class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 transition ease-in-out duration-150 sm:text-sm sm:leading-5">
              Cancel
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="mx-8 mt-12 flex items-center justify-between">
    <span class="inline-flex"></span>
    {% if view.filter == "deposits" %}
    <div class="mt-8 flex flex-shrink-0 sm:mt-0">
      <div class="mr-8 inline-flex rounded-md shadow">
        <a href="{% if day %}{% url 'deposit-checklist-day' day.year day.month day.day %}{% else %}{% url 'deposit-checklist' %}{% endif %}">
          <button
            class="inline-flex items-center justify-center pl-4 pr-5 py-2 border border-transparent text-base leading-6 rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none transition duration-150 ease-in-out">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-4" width="24" height="24" viewBox="0 0 24 24"
              stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <polyline points="9 11 12 14 20 6"></polyline>
              <path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"></path>
            </svg>
            <span>Deposit Checklist</span>
          </button>
        </a>
      </div>
      <div class="inline-flex rounded-md shadow">
        <a href="{% if day %}{% url 'misc-receipts-report-day' day.year day.month day.day %}{% else %}{% url 'misc-receipts-report' %}{% endif %}">
          <button
            class="inline-flex items-center justify-center pl-4 pr-5 py-2 border border-transparent text-base leading-6 rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none transition duration-150 ease-in-out">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-4" width="24" height="24" viewBox="0 0 24 24"
              stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" />
              <path d="M14 3v4a1 1 0 0 0 1 1h4" />
              <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
              <line x1="12" y1="11" x2="12" y2="17" />
              <polyline points="9 14 12 17 15 14" />
            </svg>
            <span>Misc Receipts Form</span>
          </button>
        </a>
      </div>
    </div>
    {% elif view.filter == "orders" and day %}
    <div class="mt-8 flex flex-shrink-0 sm:mt-0">
      <div class="inline-flex rounded-md shadow">
        <a href="{% url 'transaction-date-process' day.year day.month day.day %}">
          <button
            class="inline-flex items-center justify-center pl-4 pr-5 py-2 border border-transparent text-base leading-6 rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none transition duration-150 ease-in-out">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-4" width="24" height="24" viewBox="0 0 24 24"
              stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" />
              <path d="M14 3v4a1 1 0 0 0 1 1h4" />
              <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
              <path d="M9 15l2 2l4 -4" />
            </svg>
            <span>Process Orders</span>
          </button>
        </a>
      </div>
    </div>
    {% endif %}
  </div>

  {% else %}
  <h3 class="w-full text-center mt-14 text-lg font-medium text-gray-700 sm:text-3xl">
    {% if view.filter == "deposits" %}
    There are no deposits{% if day %} for {% if view.today.date == day %}today{% else %}{{ day|date:'l, M jS' }}{% endif %}{% endif %}.
    {% elif view.filter == "orders" %}
    There are no orders{% if day %} for {% if view.today.date == day %}today{% else %}{{ day|date:'l, M jS' }}{% endif %}{% endif %}.
    {% else %}
    There are no transactions for {% if view.today.date == day %}today{% else %}{{ day|date:'l, M jS' }}{% endif %}.
    {% endif %}
  </h3>
  {% endif %}
</div>

{% endblock %}