{% extends "user/base_user.html" %}
{% block user-content %}
<div class="mt-4 p-8 bg-white">
  <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="text-base leading-6 text-indigo-700 font-semibold tracking-wide uppercase">
        {{ now|date:"l, F jS" }}
      </p>
      <h3 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
        Your Order for Today
      </h3>
      <div class="mt-8 flex flex-col">
        {% if object_list %}
        <div x-data="confirmAction()" class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
          <div
            class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th
                    class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                    Type
                  </th>
                  <th
                    class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                    Description
                  </th>
                  <th
                    class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                    Amount
                  </th>
                  <th
                    class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th
                    class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                    Submitted
                  </th>
                  {% if orders_open %}
                  <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
                  {% endif %}
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                {% for transaction in object_list %}
                <tr>
                  {% if transaction.transaction_type == 'DB' %}
                  <td
                    class="px-6 py-4 whitespace-nowrap text-center border-b border-gray-200 text-sm leading-5 text-red-900">
                    Debit
                  </td>
                  {% else %}
                  <td
                    class="px-6 py-4 whitespace-nowrap text-center border-b border-gray-200 text-sm leading-5 text-green-900">
                    Credit
                  </td>
                  {% endif %}
                  <td class="px-6 py-4 text-left border-b border-gray-200 text-sm leading-5 text-gray-900">
                    {{ transaction.description }}
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-center border-b border-gray-200 text-sm leading-5 text-gray-900">
                    ${{ transaction.amount }}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap border-b border-gray-200">
                    <span
                      class="px-2 inline-flex text-center text-xs leading-5 font-semibold rounded-full {% if transaction.status == 'Complete' %}bg-green-100 text-green-800 {% elif transaction.status == 'Processing' %}bg-yellow-100 text-yellow-800 {% elif transaction.status == 'Submitted' %}bg-indigo-100 text-indigo-800 {% else %}bg-gray-100 text-gray-800{% endif %}">
                      {{ transaction.status }}
                    </span>
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-center border-b border-gray-200 text-sm leading-5 text-gray-900">
                    {{ transaction.submitted|date:'g:i a' }}
                  </td>
                  {% if orders_open and not transaction.completed %}
                  <td class="px-6 py-4 whitespace-nowrap border-b border-gray-200">
                    <div
                      class="mx-auto flex-shrink-0 flex items-center justify-center h-20 w-20 sm:mx-0 sm:h-10 sm:w-10">
                      <button @click="open({{ transaction.id }}, '{{ transaction.description|addslashes }}')">
                        <svg class="h-10 w-10 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                          viewBox="-8 -8 40 40" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    </div>
                  </td>
                  {% endif %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="fixed top-0 left-0 w-full h-full flex items-center justify-center"
            style="background-color: rgba(0, 0, 0, 0.75)" x-show.transition.opacity.duration.300ms="isOpen()">
            <div
              class="text-left bg-white h-auto p-4 md:max-w-xl md:p-6 lg:p-8 shadow-xl rounded-lg mx-2 md:mx-0 sm:max-w-lg sm:w-full"
              @click.away="cancel()">
              <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                  <div class="mx-auto flex-shrink-0 flex items-center justify-center h-24 w-24 sm:mx-0 sm:h-10 sm:w-10">
                    <svg class="h-24 w-24 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                      viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </div>
                  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                    <h3 class="text-xl leading-6 font-medium text-gray-900" id="modal-headline">
                      Confirm Deletion
                    </h3>
                    <div class="mt-2">
                      <p class="text-md leading-5 text-gray-600">
                        Please confirm that you would like to delete your existing order.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <form action="{% url 'delete' %}" method="post">
                  <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
                    {% csrf_token %}
                    <input type="hidden" name="itemID" value="" id="item-id" />
                    <input type="submit" @click="confirm()" value="Delete"
                      class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-red-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 transition ease-in-out duration-150 sm:text-sm sm:leading-5" />
                  </span>
                </form>
                <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
                  <button @click="cancel()" type="button"
                    class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 transition ease-in-out duration-150 sm:text-sm sm:leading-5">
                    Cancel
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        {% else %}
        <h3 class="mt-2 text-l leading-8 font-extrabold tracking-tight text-gray-900 sm:text-xl sm:leading-10">
          Sorry, but you do not have an order for today.
        </h3>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}