{% extends "user/base_user.html" %}
{% block user-content %}
{% include 'includes/messages.html' %}
<div class="mt-4 p-8 bg-white">
  <div class="mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="text-base leading-6 text-indigo-700 font-semibold tracking-wide uppercase">
        {% now "l, F jS" %}
      </p>
      {% if not orders_open %}
        <div class="lg:text-center">
          <h3 class="mt-8 mb-16 text-2xl leading-7 font-bold text-gray-900 sm:text-3xl lg:mx-auto">
            Sorry, the cafeteria is no longer accepting orders today.
          </h3>
        </div>
      {% else %}
        <h3 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
          Today's Lunch Options
        </h3>
        </div>
        <div class="mt-10 max-w-screen-md mx-auto" {% if user %}x-data="confirmAction()"{% endif %}>
        {% if menu %}
          <ul class="md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
            {% for item in menu %}
              <li {% if not forloop.first %}class="mt-10 md:mt-0"{% endif %}>
                <div class="flex">
                  <button @click="open({{ item.id }}, '{{ item.name|addslashes }}')"
                    class="bg-white text-left hover:bg-gray-100 py-2 px-4 border border-gray-400 rounded shadow">
                    <div class="ml-4">
                      <h4 class="mt-4 text-lg leading-6 font-medium text-gray-900">
                        {{ item.name }}
                      </h4>
                      <p class="mt-2 text-base leading-6 text-gray-600">
                        {{ item.description }}
                      </p>
                      <h6 class="mt-2 mb-4 text-lg leading-6 text-gray-900">
                        ${{ item.cost }}
                      </h6>
                    </div>
                  </button>
                </div>
              </li>
            {% endfor %}
          </ul>
          {% if user and orders_open %}
            <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center"
              style="background-color: rgba(0, 0, 0, 0.75)" x-show.transition.opacity.duration.300ms="isOpen()">
              <div
                class="text-left bg-white h-auto p-4 md:max-w-xl md:p-6 lg:p-8 shadow-xl rounded-lg mx-2 md:mx-0 sm:max-w-lg sm:w-full"
                @click.away="cancel()">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                  <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-24 w-24 sm:mx-0 sm:h-10 sm:w-10">
                      <svg class="h-24 w-24 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                      <h3 class="text-xl leading-6 font-medium text-gray-900" id="modal-headline">
                        Confirm Order
                      </h3>
                      <div class="mt-2">
                        <p class="text-md leading-5 text-gray-600">
                          Please confirm that you would like to order a
                          <strong><span id="item-name"></span></strong> for lunch today.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                  <form action="{% url 'submit' %}" method="post">
                    {% csrf_token %}
                    <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
                      <input type="hidden" name="itemID" value="" id="item-id" />
                      <input type="submit" @click="confirm()" value="Confirm"
                        class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-green-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-green-500 focus:outline-none focus:border-green-700 transition ease-in-out duration-150 sm:text-sm sm:leading-5" />
                    </span>
                  </form>
                  <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
                    <button @click="cancel()" type="button"
                      class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 transition ease-in-out duration-150 sm:text-sm sm:leading-5">
                      Cancel
                    </button>
                  </span>
                </div>
              </div>
            </div>
            <div class="lg:text-center">
              <p class="mt-8 max-w-2xl text-xl leading-7 text-gray-600 lg:mx-auto">
                Simply tap your selection above to order lunch.
              </p>
            </div>
          {% endif %}
        {% else %}
          <h4 class="mt-2 lg:text-center font-bold tracking-tight text-gray-900 sm:leading-10">
            There are no lunch items available today.
          </h4>
        {% endif %}
      {% endif %}
    </div>
  </div>
  {% endblock %}
</div>